SUPABASE_URL=https://lmbvyticyhvmimnexgyp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYnZ5dGljeWh2bWltbmV4Z3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mzk2MjQsImV4cCI6MjA1OTExNTYyNH0.g4EfH5MLgEuCMjOAphpkvQW4b3erz087fayYZa1mr0c
